////////////////////////////////////////////////////////////////////
//DeRap: data\textures\OpenBook\OpenBook.rvmat
//Produced from mikero's Dos Tools Dll version 9.99
//https://mikero.bytex.digital/Downloads
//'now' is Thu Jan 23 09:21:01 2025 : 'file' last modified on Tue Feb 28 19:22:53 2023
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.64,0.64,0.64,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.177001,0.177001,0.177001,0.0};
specularPower = 86.1;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "BadG_Book3\data\textures\OpenBook\OpenBook_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "BadG_Book3\data\textures\OpenBook\OpenBook_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
